Maven:-->
	Maven is a management tool it build projects using 
	project object model [POM]..


1. Make sure java is installed

	cmd:--> java -version

navigation to open properties window:--->

	start menu---> right click on computer---> properties---> Adavnced system settings
	---> Click Environment Variable

==============================================================

2.Set Environment Variable With JAVA_HOME , and specify value as java location

	
	JAVA_HOME   C:\Program Files\Java\jdk1.8.0_20	

==============================================================

3.Download maven

	https://maven.apache.org/download.cgi

	Download latest zip format file  from [binaries]

	Create folder in any drive and name it as maven
	
	unzip file to maven folder.

==============================================================
4.Set Environment path for Maven with MAVEN_HOME


	MAVEN_HOME  C:\maven\apache-maven-3.3.1
==============================================================
5.Append maven path to system path variable
	

		;C:\maven\apache-maven-3.3.1\bin
    System path	;%MAVEN_HOME%\bin

================================================================
Verify Maven configuration:-->

	cmd:-->  mvn --version
=================================================================
Creation of maven project in eclipse:--->

nav:--> In eclipse---> File--->New--->Others---->maven --->click mavenproject
	--->Click next

	--> select create simple project

	--> Enter Group id(package name) as com.webdriver
	--> Enter artificat id(name of project) selenium project


	After creation of project-------> under project click on pom.xml

=============================================================














